{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y_iIx020P3I86U5uEKamV",
      "type": "rectangle",
      "x": 28.575200243202517,
      "y": 484.7334533758476,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2127142853,
      "version": 181,
      "versionNonce": 608275357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BT7dGPocw_2UL3NEqu6kp"
        }
      ],
      "updated": 1764362132465,
      "link": null,
      "locked": false
    },
    {
      "id": "BT7dGPocw_2UL3NEqu6kp",
      "type": "text",
      "x": 36.635243578163454,
      "y": 489.7334533758476,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1239520659,
      "version": 175,
      "versionNonce": 111677437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362132465,
      "link": null,
      "locked": false,
      "text": "config.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_iIx020P3I86U5uEKamV",
      "originalText": "config.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw_sB9CQB8OnvpmqLOZRZ",
      "type": "rectangle",
      "x": 5.875297904482807,
      "y": 542.9667594952111,
      "width": 158.66668701171878,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1371849835,
      "version": 284,
      "versionNonce": 604954451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RfmKgjOI2x-SC-IlfI8V"
        },
        {
          "id": "zOafeJrLBydQ-yf1rDtGB",
          "type": "arrow"
        }
      ],
      "updated": 1764362139720,
      "link": null,
      "locked": false
    },
    {
      "id": "9RfmKgjOI2x-SC-IlfI8V",
      "type": "text",
      "x": 24.828689933291415,
      "y": 548.8000877422814,
      "width": 120.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 236338227,
      "version": 273,
      "versionNonce": 73679187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362853990,
      "link": null,
      "locked": false,
      "text": "requests.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw_sB9CQB8OnvpmqLOZRZ",
      "originalText": "requests.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThoAjR5qtU2mcW1UnXMmn",
      "type": "rectangle",
      "x": 21.508377423125864,
      "y": 601.8002716167158,
      "width": 130.66668701171875,
      "height": 33.333404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 20736925,
      "version": 337,
      "versionNonce": 1795834205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2GGCZ34WOBBbhF8PoMkE"
        }
      ],
      "updated": 1764362134148,
      "link": null,
      "locked": false
    },
    {
      "id": "K2GGCZ34WOBBbhF8PoMkE",
      "type": "text",
      "x": 38.257767071563364,
      "y": 608.4669738872236,
      "width": 97.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1104482589,
      "version": 127,
      "versionNonce": 1716784573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362134148,
      "link": null,
      "locked": false,
      "text": "benmark.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThoAjR5qtU2mcW1UnXMmn",
      "originalText": "benmark.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odP3J_m8xSIyC-tvybxsM",
      "type": "text",
      "x": 568.1598550933395,
      "y": 292.53692213202834,
      "width": 339.6702854998322,
      "height": 68.61477733724088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1571532733,
      "version": 114,
      "versionNonce": 324959357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362441697,
      "link": null,
      "locked": false,
      "text": "Main process",
      "fontSize": 54.89182186979272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCgWQ7VYojplkaNseNbPD",
      "type": "text",
      "x": 77.208610892764,
      "y": 436.36658401064824,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 640083571,
      "version": 176,
      "versionNonce": 1065835453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764361975457,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ak2WYp0D0RILMuYeghDdp",
      "type": "text",
      "x": 436.9999694824219,
      "y": 539.3333740234375,
      "width": 135.63185119628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1846287101,
      "version": 279,
      "versionNonce": 280176829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1O0k_Q3fUgoXLBuGwKXc",
          "type": "arrow"
        }
      ],
      "updated": 1764362126775,
      "link": null,
      "locked": false,
      "text": "Simulator (sim.py)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator (sim.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzQJ0JYFzESWL0t4rsyrJ",
      "type": "text",
      "x": 1053.0249180248306,
      "y": 477.6642394034425,
      "width": 44.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 402610909,
      "version": 255,
      "versionNonce": 1555621011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362082775,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7sRnqeoO3tOLJH4gcNlK",
      "type": "rectangle",
      "x": 635.6666259765625,
      "y": 525.3333129882812,
      "width": 264.66668701171875,
      "height": 56.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrjIMbTZKcLEMnYwJTyfw"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 648821597,
      "version": 293,
      "versionNonce": 96766717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z70tm-nSS8bAHTx8vf7nM",
          "type": "arrow"
        },
        {
          "id": "c9cK0CpYCQUZh5ykKxx-K",
          "type": "arrow"
        }
      ],
      "updated": 1764362079876,
      "link": null,
      "locked": false
    },
    {
      "id": "9iXb7JD157as_yPQeSQQx",
      "type": "text",
      "x": 640.9999389648438,
      "y": 533.3333435058594,
      "width": 254.38385009765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrjIMbTZKcLEMnYwJTyfw"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1818980093,
      "version": 216,
      "versionNonce": 2021085587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764361913310,
      "link": null,
      "locked": false,
      "text": "                Policy \nGreedyEDD/ GPPolicy/ MLPolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Policy \nGreedyEDD/ GPPolicy/ MLPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzSNSNX-0e1iHq6MQoURB",
      "type": "text",
      "x": 660.6667175292969,
      "y": 599.0000305175781,
      "width": 206.61026000976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1722681971,
      "version": 237,
      "versionNonce": 1161648755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxOG2iDohUbU2gtItfPde",
          "type": "arrow"
        }
      ],
      "updated": 1764362735307,
      "link": null,
      "locked": false,
      "text": "(10-D features chuẩn hóa)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10-D features chuẩn hóa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z70tm-nSS8bAHTx8vf7nM",
      "type": "arrow",
      "x": 589,
      "y": 537.6666870117188,
      "width": 35.74174922305804,
      "height": 0.7006275918575966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1736516637,
      "version": 31,
      "versionNonce": 1326336765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764361920512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.74174922305804,
          -0.7006275918575966
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "R7sRnqeoO3tOLJH4gcNlK",
        "mode": "orbit",
        "fixedPoint": [
          0.1866051636602767,
          0.18660516366027674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9cK0CpYCQUZh5ykKxx-K",
      "type": "arrow",
      "x": 624.6666259765625,
      "y": 558.7347947838915,
      "width": 34.99993896484375,
      "height": 1.068107772172766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 30827645,
      "version": 41,
      "versionNonce": 1068901245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764361925635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.99993896484375,
          -1.068107772172766
        ]
      ],
      "startBinding": {
        "elementId": "R7sRnqeoO3tOLJH4gcNlK",
        "mode": "orbit",
        "fixedPoint": [
          0.34648918242080223,
          0.6535108175791968
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWC_cN6OHvjV2AUo5SIEn",
      "type": "text",
      "x": 297.77480397875047,
      "y": 482.7999286912312,
      "width": 17.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 260050803,
      "version": 43,
      "versionNonce": 1903182291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362128732,
      "link": null,
      "locked": false,
      "text": "Cli",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaDRpIH772qRbXvwmxFYd",
      "type": "text",
      "x": 468.3183114768496,
      "y": 485.9497810585431,
      "width": 71.08792114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 459570899,
      "version": 53,
      "versionNonce": 1402313277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362087184,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWjyADCwXVWU8gnP9rRa3",
      "type": "text",
      "x": 741.9079014998105,
      "y": 476.5001415622899,
      "width": 44.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1059298579,
      "version": 57,
      "versionNonce": 1091389043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362084567,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYJdWap7IQGFBjbcM2_bk",
      "type": "rectangle",
      "x": 961.4995927413402,
      "y": 525.9982394769444,
      "width": 235.79094964363048,
      "height": 56.69783697751927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbPO56Ay8GatIAucms4vH"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 1026639421,
      "version": 101,
      "versionNonce": 1543172563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeHzoARgRL3lzu1x6Ynyw",
          "type": "arrow"
        }
      ],
      "updated": 1764362343592,
      "link": null,
      "locked": false
    },
    {
      "id": "9eSYgXKy8AdjhoFVP-nQ6",
      "type": "text",
      "x": 977.6988923405995,
      "y": 544.4475219039097,
      "width": 206.3998565673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbPO56Ay8GatIAucms4vH"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 619117533,
      "version": 117,
      "versionNonce": 318709907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362070351,
      "link": null,
      "locked": false,
      "text": "Makespan, served, dropped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makespan, served, dropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1j4t6wVCTNAR6f6Qp1cv",
      "type": "arrow",
      "x": 1218.8897595735655,
      "y": 552.0972987294743,
      "width": 52.19795371642499,
      "height": 1.7999038678472061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1374405587,
      "version": 46,
      "versionNonce": 1350538099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362072776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.19795371642499,
          1.7999038678472061
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebOS0IF_cYgquqMf3av6r",
      "type": "rectangle",
      "x": 1298.986635213209,
      "y": 529.5980884097974,
      "width": 123.29526881967422,
      "height": 47.69815284964841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1795505235,
      "version": 85,
      "versionNonce": 1351922451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxkt3VrIgsPXtl6W-33Wu"
        }
      ],
      "updated": 1764362071643,
      "link": null,
      "locked": false
    },
    {
      "id": "fxkt3VrIgsPXtl6W-33Wu",
      "type": "text",
      "x": 1338.2502974550773,
      "y": 543.4471648346216,
      "width": 44.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1795653011,
      "version": 69,
      "versionNonce": 810735795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362071643,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebOS0IF_cYgquqMf3av6r",
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgsARkWGyBjwrZpbYI6o-",
      "type": "arrow",
      "x": 914.0332099872107,
      "y": 552.9042551518995,
      "width": 39.166279753058916,
      "height": 1.7437802987165014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 351454291,
      "version": 73,
      "versionNonce": 826401789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362080634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.166279753058916,
          1.7437802987165014
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snJApSAtfPizZIp_awSqs",
      "type": "rectangle",
      "x": 228.92745110462812,
      "y": 523.2983424780148,
      "width": 145.79445854077187,
      "height": 53.997939978589784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2109332723,
      "version": 79,
      "versionNonce": 594678141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3F1SL61CrcGfLiVL9l4xv"
        }
      ],
      "updated": 1764362123457,
      "link": null,
      "locked": false
    },
    {
      "id": "3F1SL61CrcGfLiVL9l4xv",
      "type": "text",
      "x": 244.79272847071718,
      "y": 530.2973124673097,
      "width": 114.06390380859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1877160509,
      "version": 67,
      "versionNonce": 1032640989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362123457,
      "link": null,
      "locked": false,
      "text": "eval/ train-gp/\neval-ml/ batch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snJApSAtfPizZIp_awSqs",
      "originalText": "eval/ train-gp/\neval-ml/ batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1O0k_Q3fUgoXLBuGwKXc",
      "type": "arrow",
      "x": 392.72123670398287,
      "y": 547.5974566655391,
      "width": 33.27873277843895,
      "height": 1.623329256356783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 618851069,
      "version": 27,
      "versionNonce": 569424989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362126775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.27873277843895,
          1.623329256356783
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ak2WYp0D0RILMuYeghDdp",
        "mode": "orbit",
        "fixedPoint": [
          0.3597827428647924,
          0.6402172571352139
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jPMJoeRoik3kyIpu__0eY",
      "type": "arrow",
      "x": 165.02989566282335,
      "y": 501.69920768373777,
      "width": 44.99829704787777,
      "height": 40.498454983942224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 207502707,
      "version": 39,
      "versionNonce": 1617455507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362137223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.99829704787777,
          40.498454983942224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOafeJrLBydQ-yf1rDtGB",
      "type": "arrow",
      "x": 175.54198491620159,
      "y": 555.9670953348689,
      "width": 30.8863588616465,
      "height": 0.26994767254132057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1507184243,
      "version": 24,
      "versionNonce": 521639891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362140432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.8863588616465,
          -0.26994767254132057
        ]
      ],
      "startBinding": {
        "elementId": "Jw_sB9CQB8OnvpmqLOZRZ",
        "mode": "orbit",
        "fixedPoint": [
          0.628263348657982,
          0.37173665134201833
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9nOkR6xLu9DQENuGMhq6",
      "type": "arrow",
      "x": 177.62942872354725,
      "y": 617.7947786377058,
      "width": 32.39876398715387,
      "height": 43.19835198287183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1361024595,
      "version": 34,
      "versionNonce": 1185581651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362142706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.39876398715387,
          -43.19835198287183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GphlSWOG1olGigQNxPUtK",
      "type": "rectangle",
      "x": 928.3893604723753,
      "y": 639.229828947601,
      "width": 292.4753031545001,
      "height": 62.85651487610335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u-lobVYyFUtaRU5hu2YvF"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1966778163,
      "version": 170,
      "versionNonce": 123279069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK5WvWeJr_wXwHQcb3BDO",
          "type": "arrow"
        }
      ],
      "updated": 1764362518818,
      "link": null,
      "locked": false
    },
    {
      "id": "aH4jfiG0ug7T1wtJijPVE",
      "type": "text",
      "x": 947.6312741751437,
      "y": 651.4162607648371,
      "width": 275.90374755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u-lobVYyFUtaRU5hu2YvF"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 97895485,
      "version": 228,
      "versionNonce": 1933307155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362841753,
      "link": null,
      "locked": false,
      "text": "Fitness: lambda*(makespan/T_ref) \n+ drop_penalty*(1-service_ratio) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fitness: lambda*(makespan/T_ref) \n+ drop_penalty*(1-service_ratio) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZAjud-iDnIm0QhBqgyz9",
      "type": "rectangle",
      "x": 964.3074193055502,
      "y": 748.2668897333073,
      "width": 209.09422517465532,
      "height": 60.290922467647306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 754815101,
      "version": 138,
      "versionNonce": 576597021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABAJVn9k9gGC12y8K85ZL"
        },
        {
          "id": "lK5WvWeJr_wXwHQcb3BDO",
          "type": "arrow"
        }
      ],
      "updated": 1764362520568,
      "link": null,
      "locked": false
    },
    {
      "id": "ABAJVn9k9gGC12y8K85ZL",
      "type": "text",
      "x": 971.1185928669989,
      "y": 758.4123509671309,
      "width": 195.4718780517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 57763251,
      "version": 121,
      "versionNonce": 1230807165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362520568,
      "link": null,
      "locked": false,
      "text": "GP(DEAP:pop, crossover,\nmutation)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZAjud-iDnIm0QhBqgyz9",
      "originalText": "GP(DEAP:pop, crossover, mutation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJFJ5U-pAFVwjtnsaZ0kt",
      "type": "rectangle",
      "x": 969.4384866798575,
      "y": 875.2625101651844,
      "width": 223.20483661790786,
      "height": 61.57374803252628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 705688093,
      "version": 317,
      "versionNonce": 1672521629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3gmeLW2zW_TDIRMlc4ts"
        },
        {
          "id": "Z1D4XxNSHlDykxiutcAKY",
          "type": "arrow"
        }
      ],
      "updated": 1764362522159,
      "link": null,
      "locked": false
    },
    {
      "id": "t3gmeLW2zW_TDIRMlc4ts",
      "type": "text",
      "x": 1039.2169456382255,
      "y": 896.0493841814475,
      "width": 83.64791870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1938476211,
      "version": 266,
      "versionNonce": 1104391165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362522159,
      "link": null,
      "locked": false,
      "text": "policy best",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJFJ5U-pAFVwjtnsaZ0kt",
      "originalText": "policy best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeHzoARgRL3lzu1x6Ynyw",
      "type": "arrow",
      "x": 1075.2939504914784,
      "y": 593.6960764544637,
      "width": 0.6669384418535174,
      "height": 36.55426714549458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 74502387,
      "version": 28,
      "versionNonce": 1195124947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362344944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6669384418535174,
          36.55426714549458
        ]
      ],
      "startBinding": {
        "elementId": "LYJdWap7IQGFBjbcM2_bk",
        "mode": "orbit",
        "fixedPoint": [
          0.47977846257145645,
          0.5202215374285426
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lK5WvWeJr_wXwHQcb3BDO",
      "type": "arrow",
      "x": 1069.3941257200586,
      "y": 713.0863438237044,
      "width": 1.0656163276401003,
      "height": 24.180545909602756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1771745043,
      "version": 126,
      "versionNonce": 88967389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362520570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0656163276401003,
          24.180545909602756
        ]
      ],
      "startBinding": {
        "elementId": "GphlSWOG1olGigQNxPUtK",
        "mode": "orbit",
        "fixedPoint": [
          0.46929811176500613,
          0.5307018882349914
        ]
      },
      "endBinding": {
        "elementId": "9ZAjud-iDnIm0QhBqgyz9",
        "mode": "orbit",
        "fixedPoint": [
          0.5127248072776346,
          0.48727519272236236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BACWXq6GXaCWf13jTzzsV",
      "type": "arrow",
      "x": 1071.6855454134584,
      "y": 827.2544719837183,
      "width": 2.7583333091445184,
      "height": 37.00792073886191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 910949619,
      "version": 194,
      "versionNonce": 1813329203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362524467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7583333091445184,
          37.00792073886191
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z1D4XxNSHlDykxiutcAKY",
      "type": "arrow",
      "x": 970.7752534045511,
      "y": 867.4371850437446,
      "width": 87.28349583429588,
      "height": 228.20741481744574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1842990419,
      "version": 210,
      "versionNonce": 1282081395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362705832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.28349583429588,
          -228.20741481744574
        ]
      ],
      "startBinding": {
        "elementId": "WJFJ5U-pAFVwjtnsaZ0kt",
        "mode": "orbit",
        "fixedPoint": [
          0.11353386181491584,
          0.8864661381850822
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wwyLfWBkFwnUz__0a9y3O",
      "type": "rectangle",
      "x": 641.0452421347866,
      "y": 877.828396180151,
      "width": 205.2457484800181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1036934493,
      "version": 392,
      "versionNonce": 355504275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4S82DjnvriGm6PPKVRm2"
        },
        {
          "id": "qENBfwQPDdk9VxjgDKZ6H",
          "type": "arrow"
        }
      ],
      "updated": 1764362727014,
      "link": null,
      "locked": false
    },
    {
      "id": "K4S82DjnvriGm6PPKVRm2",
      "type": "text",
      "x": 667.5001857717682,
      "y": 882.828396180151,
      "width": 152.3358612060547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 542972787,
      "version": 353,
      "versionNonce": 9897523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362727014,
      "link": null,
      "locked": false,
      "text": "DecisionLogger/ log\ndecisions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwyLfWBkFwnUz__0a9y3O",
      "originalText": "DecisionLogger/ log decisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImT80XEWXTXOC1n97lmSx",
      "type": "rectangle",
      "x": 665.418105769259,
      "y": 682.8446650061442,
      "width": 183.43847725400192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 587209779,
      "version": 325,
      "versionNonce": 1427683923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYmXGxXVakdtJNuQrtEW2"
        },
        {
          "id": "X1dylJCAfRHW7Ok0TqwOA",
          "type": "arrow"
        },
        {
          "id": "QxOG2iDohUbU2gtItfPde",
          "type": "arrow"
        }
      ],
      "updated": 1764362733399,
      "link": null,
      "locked": false
    },
    {
      "id": "RYmXGxXVakdtJNuQrtEW2",
      "type": "text",
      "x": 680.5428390862014,
      "y": 687.8446650061442,
      "width": 153.1890106201172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1048165277,
      "version": 283,
      "versionNonce": 20982291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362707182,
      "link": null,
      "locked": false,
      "text": "Dataset quyết định\n(features, action)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImT80XEWXTXOC1n97lmSx",
      "originalText": "Dataset quyết định (features, action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX7yJ9ZJf89OHmDy34En7",
      "type": "rectangle",
      "x": 662.8525133608032,
      "y": 777.7709381846912,
      "width": 188.56954462830973,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 216776189,
      "version": 307,
      "versionNonce": 436700147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYpxgo46xHrUmn7yR04ik"
        },
        {
          "id": "qENBfwQPDdk9VxjgDKZ6H",
          "type": "arrow"
        },
        {
          "id": "X1dylJCAfRHW7Ok0TqwOA",
          "type": "arrow"
        }
      ],
      "updated": 1764362730355,
      "link": null,
      "locked": false
    },
    {
      "id": "pYpxgo46xHrUmn7yR04ik",
      "type": "text",
      "x": 668.5201515807198,
      "y": 782.7709381846912,
      "width": 177.23426818847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1631397949,
      "version": 306,
      "versionNonce": 545277683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362709340,
      "link": null,
      "locked": false,
      "text": "train_ml_policy.py huấn\nluyện ML model ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX7yJ9ZJf89OHmDy34En7",
      "originalText": "train_ml_policy.py huấn luyện ML model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qENBfwQPDdk9VxjgDKZ6H",
      "type": "arrow",
      "x": 757.4403271799366,
      "y": 866.8283961801509,
      "width": 1.0897208935995195,
      "height": 28.057457995459686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 787187795,
      "version": 86,
      "versionNonce": 1323157459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362727014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0897208935995195,
          -28.057457995459686
        ]
      ],
      "startBinding": {
        "elementId": "wwyLfWBkFwnUz__0a9y3O",
        "mode": "orbit",
        "fixedPoint": [
          0.5725299634338591,
          0.4274700365661397
        ]
      },
      "endBinding": {
        "elementId": "TX7yJ9ZJf89OHmDy34En7",
        "mode": "orbit",
        "fixedPoint": [
          0.49209423385220574,
          0.5079057661477964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X1dylJCAfRHW7Ok0TqwOA",
      "type": "arrow",
      "x": 761.6270870700815,
      "y": 766.7709381846912,
      "width": 1.1368683772161603e-13,
      "height": 35.18048718830073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1704341267,
      "version": 28,
      "versionNonce": 130308851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362731067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -35.18048718830073
        ]
      ],
      "startBinding": {
        "elementId": "TX7yJ9ZJf89OHmDy34En7",
        "mode": "orbit",
        "fixedPoint": [
          0.5238097907271996,
          0.47619020927279965
        ]
      },
      "endBinding": {
        "elementId": "ImT80XEWXTXOC1n97lmSx",
        "mode": "inside",
        "fixedPoint": [
          0.5244754685114652,
          0.9749157198049261
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxOG2iDohUbU2gtItfPde",
      "type": "arrow",
      "x": 758.4410700439853,
      "y": 671.8446650061442,
      "width": 0.5480195767179339,
      "height": 41.844634488566044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 440519027,
      "version": 41,
      "versionNonce": 204444691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362735307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5480195767179339,
          -41.844634488566044
        ]
      ],
      "startBinding": {
        "elementId": "ImT80XEWXTXOC1n97lmSx",
        "mode": "orbit",
        "fixedPoint": [
          0.503496449771006,
          0.49650355022899473
        ]
      },
      "endBinding": {
        "elementId": "XzSNSNX-0e1iHq6MQoURB",
        "mode": "orbit",
        "fixedPoint": [
          0.46928623315565043,
          0.5307137668443545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUkpCn5JfkHv8sMDhHclt",
      "type": "text",
      "x": 683.3770764645446,
      "y": 954.7952288929964,
      "width": 139.83987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1781888883,
      "version": 41,
      "versionNonce": 1290122995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362808118,
      "link": null,
      "locked": false,
      "text": "offline ML training",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offline ML training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpH-i8f_S64Ujwjx4bYb8",
      "type": "text",
      "x": 1009.2047873224615,
      "y": 958.0022340838918,
      "width": 142.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 630298579,
      "version": 42,
      "versionNonce": 1204417971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764362828292,
      "link": null,
      "locked": false,
      "text": "offline GP training",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offline GP training",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}